{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Eaglez.OrderAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "serviceBusConnectionString": "Endpoint=sb://danny-try-something-good.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yteytrtyrtyrt54465456/gdyt5646ds=",
  "CheckOutMessageTopic": "CheckOutMessageTopic",
  "Subscription": "mangoOrderSunscription",
  "OrderPaymentProcessTopic": "OrderPaymentProcessTopic",
  "OrderUpdatePaymentProcessTopic": "OrderUpdatePaymentProcessTopic"
}